[33mcommit a855ffe7ef31a4657497ed1f7ea140ea8f4aed3c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ryungom <ryungom@gmail.com>
Date:   Sun Sep 2 12:06:36 2018 +0900

    new

[33mcommit 4eb8837da38c1fe52dbeaa71b5cfdea8a094d845[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ryungom <ryungom@gmail.com>
Date:   Sun Sep 2 11:45:29 2018 +0900

    test03

[33mcommit 3a2b6047b06814e08888078d267955a3352a2f91[m[33m ([m[1;31morigin/b1[m[33m, [m[1;32mb1[m[33m)[m
Author: ryungom <ryungom@gmail.com>
Date:   Sun Sep 2 11:35:52 2018 +0900

    test02

[33mcommit 78cde9b7664fe733f59dba99214b29ed73dd386a[m
Author: ryungom <ryungom@gmail.com>
Date:   Sun Sep 2 11:32:56 2018 +0900

    test01

[33mcommit 0b4d3cb2cd07c0533d56f33dc85cea64317a00d0[m
Author: ryungom <ryungom@gmail.com>
Date:   Sun Sep 2 11:32:27 2018 +0900

    test01
